# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/com/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/com/adapters/: RecyclerviewAdapter.kt
app/src/main/java/com/test/com/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/com/di/: NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/test/com/fragments/detailedview/: DetailedViewFragment.kt  DetailedViewViewModel.kt
app/src/main/java/com/test/com/fragments/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/test/com/fragments/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/test/com/models/: Login.kt  LoginResponse.kt  Products.kt  ProductsItem.kt
app/src/main/java/com/test/com/network/: NetworkApi.kt  NetworkInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/test/com/repository/: Repository.kt
app/src/main/java/com/test/com/util/: Constants.kt  NetworkResult.kt  Preferences.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed_view.xml  fragment_login.xml  fragment_product.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
