<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.com.fragments.loginscreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.test.com.fragments.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_detailedViewFragment"
            app:destination="@id/detailedViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedViewFragment"
        android:name="com.test.com.fragments.detailedview.DetailedViewFragment"
        android:label="fragment_detailed_view"
        tools:layout="@layout/fragment_detailed_view" >
        <argument
            android:name="product"
            app:argType="com.test.com.models.ProductsItem"
            />
    </fragment>
</navigation>